\chapter*{List of Abbreviations}
\addcontentsline{toc}{chapter}{List of Abbreviations}

AI: Artificial Intelligence\\
ML: Machine Learning\\
CNN: Convolutional Neural Network\\
RF: Random Forest\\
API: Application Programming Interface\\
UI: User Interface\\
PDM: Predictive Maintenance\\
LLM: Large Language Model\\
OSF: Overstrain Failure\\
GAN: Generative Adversarial Network\\
SMOTE: Synthetic Minority Over-sampling Technique\\
AI4I: Artificial Intelligence for Industry dataset\\
SVM: Support Vector Machine\\
UID: Unique Identifier\\
CTGAN: Conditional Tabular Generative Adversarial Network\\
KNN: K-Nearest Neighbors\\
XAI: Explainable Artificial Intelligence\\
SHAP: Shapley Additive exPlanations\\
LIME: Local Interpretable Model-agnostic Explanation\\
RAG: Retrieval Augmented Generation\\
SDG: Sustainable Development Goals\\
UML: Unified Modeling Language\\
SME: Subject Matter Expert\\
COCOMO: Constructive Cost Model\\
LLaMA: Large Language Model Meta AI\\
XGBoost: Extreme Gradient Boosting\\
AdaBoost: Adaptive Boosting\\
PostgreSQL: Open-source Relational Database Management System\\