\chapter{Conclusions and Future Work}

\section{Advantages}

The system is able to fulfill all the objectives i.e. Failure Prediction, Type of Failure and Diagnostic Report. 
Besides objectives, the system also delivers the identified literature gaps
\begin{itemize}
    \item Building a robust generalized System
    \item Identifying the reason why the machine failed
    \item Giving instructions to operators through the report 
\end{itemize}

\section{Disdvantages}
\begin{itemize}
    \item Every dataset is naturally imbalanced, which makes predictions difficult. 
    \item The diagnostic report generated by the LLM depends heavily on its prompt and fine-tuning. It may produce inaccurate or irrelevant information if the input is misinterpreted or incomplete.
    \item The system requires a constant internet connection.
\end{itemize}

\section{Future Work}
\begin{itemize}
    \item Fine-tune LLM for the specific use case. 
    \item Implement a RAG (Retrieval Augmented Generation) architecture for more relevant results.
    \item Enhance the explainability of results with the help of XAI architectures like SHAP (Shapley Additive exPlanations) or LIME (Local Interpretable Model-agnostic Explanation)
    \item Validate the responses with the help of SMEs.
    \item Experiment on various LLMs using various fine-tuned prompts for better results. 
\end{itemize}




