% \addcontentsline{toc}{chapter}{References}

\begin{thebibliography}{99}

\bibitem{1}
Achouch, Mounia, et al. (2022). On predictive maintenance in industry 4.0: Overview, models, and challenges. *Applied Sciences*, 12(16), 8081.

\bibitem{2}
Paolanti, Marina, et al. (2018). Machine learning approach for predictive maintenance in industry 4.0. In *2018 14th IEEE/ASME International Conference on Mechatronic and Embedded Systems and Applications (MESA)*. IEEE.

\bibitem{3}
Susto, Gian Antonio, et al. (2014). Machine learning for predictive maintenance: A multiple classifier approach. *IEEE Transactions on Industrial Informatics*, 11(3), 812-820.

\bibitem{4}
Ferdousi, Rahatara, et al. (2024). DefectTwin: When LLM Meets Digital Twin for Railway Defect Inspection. *arXiv preprint arXiv:2409.06725*.

\bibitem{5}
Bansal, Dheeraj, David J. Evans, and Barrie Jones. (2004). A real-time predictive maintenance system for machine systems. *International Journal of Machine Tools and Manufacture*, 44(7–8), 759–766.

\bibitem{6}
Hegde, Raveendra, and Saurabh Sharma. (2024). Self supervised LLM customizer (SSLC): Customizing LLMs on unlabeled data to enhance contextual question answering.

\bibitem{7}
Sipos, Ruben, et al. (2014). Log-based predictive maintenance. In *Proceedings of the 20th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining*.

\bibitem{8}
Prabhod, Kummaragunta Joel. (2021). Advanced Machine Learning Techniques for Predictive Maintenance in Industrial IoT: Integrating Generative AI and Deep Learning for Real-Time Monitoring. *Journal of AI-Assisted Scientific Discovery*, 1(1), 1–29.

\bibitem{9}
Lowin, Maximilian. (2024). A Text-Based Predictive Maintenance Approach for Facility Management Requests Utilizing Association Rule Mining and Large Language Models. *Machine Learning and Knowledge Extraction*, 6(1), 233–258.

\bibitem{10}
Kurkute, Mahadu Vinayak, Gunaseelan Namperumal, and Akila Selvaraj. (2023). Scalable Development and Deployment of LLMs in Manufacturing: Leveraging AI to Enhance Predictive Maintenance, Quality Control, and Process Automation. *Australian Journal of Machine Learning Research \& Applications*, 3(2), 381–430.

\bibitem{11}
Zhou, Nianjun, et al. (2024). Towards Automated Solution Recipe Generation for Industrial Asset Management with LLM. *arXiv preprint arXiv:2407.18992*.

\bibitem{12}
Pinto, Riccardo, and Tania Cerquitelli. (2019). Robot fault detection and remaining life estimation for predictive maintenance. *Procedia Computer Science*, 151, 709–716.

\bibitem{13}
Verhagen, Wim JC, and Lennaert WM De Boer. (2018). Predictive maintenance for aircraft components using proportional hazard models. *Journal of Industrial Information Integration*, 12, 23–30.

\bibitem{14}
Vianna, Wlamir Olivares Loesch, and Takashi Yoneyama. (2017). Predictive maintenance optimization for aircraft redundant systems subjected to multiple wear profiles. *IEEE Systems Journal*, 12(2), 1170–1181.

\bibitem{15}
Amrit Nath, Nagdev, and Tarun Gupta. (2018). A research study on unsupervised machine learning algorithms for early fault detection in predictive maintenance. In *2018 5th International Conference on Industrial Engineering and Applications (ICIEA)*. IEEE.

\bibitem{16}
Hosamo, Haidar Hosamo, et al. (2022). A Digital Twin predictive maintenance framework of air handling units based on automatic fault detection and diagnostics. *Energy and Buildings*, 261, 111988.

\bibitem{17}
Kane, Archit P., et al. (2022). Predictive maintenance using machine learning. *arXiv preprint arXiv:2205.09402*.

\bibitem{18}
Hashemian, Hashem M. (2010). State-of-the-art predictive maintenance techniques. *IEEE Transactions on Instrumentation and Measurement*, 60(1), 226–236.

\bibitem{19}
De Luca, Roberto, et al. (2023). A deep attention based approach for predictive maintenance applications in IoT scenarios. *Journal of Manufacturing Technology Management*, 34(4), 535–556.

\bibitem{20}
Wang, Xiaoqiao, et al. (2023). Data-driven and Knowledge-based predictive maintenance method for industrial robots for the production stability of intelligent manufacturing. *Expert Systems with Applications*, 234, 121136.

\bibitem{21}
Qureshi, Muhammad Salik, Shayan Umar, and Muhammad Usman Nawaz. (2024). Machine Learning for Predictive Maintenance in Solar Farms. *International Journal of Advanced Engineering Technologies and Innovations*, 1(3), 27–49.

\bibitem{22}
Zonta, Tiago, et al. (2022). A predictive maintenance model for optimizing production schedule using deep neural networks. *Journal of Manufacturing Systems*, 62, 450–462.

\bibitem{23}
Lee, Wo Jae, et al. (2019). Predictive maintenance of machine tool systems using artificial intelligence techniques applied to machine condition data. *Procedia CIRP*, 80, 506–511.

\bibitem{24}
Shiva, Krishnateja, et al. (2024). Anomaly detection in sensor data with machine learning: Predictive maintenance for industrial systems. *Journal of Electrical Systems*, 20(10s), 454–462.

\bibitem{25}
Bodyanskiy, Y., Dolotov, A., Peleshko, D., Rashkevych, Y., \& Vynokurova, O. (2019). Online time series changes detection based on neuro-fuzzy approach. In *Predictive Maintenance in Dynamic Systems: Advanced Methods, Decision Support Tools and Real-World Applications*, 131–166.

\bibitem{26}
Lekidis, A., Georgakis, A., Dalamagkas, C., \& Papageorgiou, E. I. (2024). Predictive maintenance framework for fault detection in remote terminal units. *Forecasting*, 6(2), 239–265.

\bibitem{27}
Zhou, Zhiguo, et al. (2023). A federated learning framework for real-time predictive maintenance of industry equipment. *IEEE Internet of Things Journal*, 10(18), 16123–16136.

\bibitem{28}
Wang, Lin, et al. (2022). Hybrid model combining transformer and LSTM for predictive maintenance using time series sensor data. *Mechanical Systems and Signal Processing*, 172, 108962.

\bibitem{29}
Ali, Syed Muhammad, et al. (2021). Industrial AI: Real-time machine failure prediction in smart factories using big data analytics. *Journal of Industrial Information Integration*, 24, 100220.

\bibitem{30}
Fernández, Pablo, et al. (2020). Machine learning techniques for predictive maintenance in the railway industry. *Transportation Research Part C: Emerging Technologies*, 117, 102671.

\end{thebibliography}