\addcontentsline{toc}{chapter}{Appendix}

\chapter*{Appendix}

\section*{Plagiarism Report of the Project Report}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\textwidth]{project/images/reportPlag.jpg}
  \label{fig:reportplag}
\end{figure}

\section*{Review Paper Plagiarism Report}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\textwidth]{project/images/PdMReviewPaperPlagReport_page-0001.jpg}
  \label{fig:reviewplag}
\end{figure}

\vspace{4cm}
\section*{Review Paper AI Report}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\textwidth]{project/images/PdMReviewPaperAIReport_page-0001.jpg}
  \label{fig:reviewai}
\end{figure}

\vspace{4cm}
\section*{Research Paper Plagiarism Report}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\textwidth]{project/images/PdMResearchPaperPlag_page-0001.jpg}
  \label{fig:rpplag}
\end{figure}

\vspace{4cm}
\section*{Research Paper AI Report}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\textwidth]{project/images/PdMResearchPaperAI_page-0001.jpg}
  \label{fig:rpai}
\end{figure}