\chapter{Introduction}

Predictive maintenance is a technique in Industry 4.0 that allows machine operators and workers to predict when their machines are going to stop operating in advance simply by putting some machine parameters like air temperature, process temperature, rotational speed, torque, and tool wear. This allows operators to reduce downtimes and decrease their financial losses, enabling them to leverage their finances on other useful tasks. 

\section{Background}
The traditional methods that operators were using were preventive maintenance and reactive maintenance \cite{1}. In preventive maintenance safety measures are taken prior to the occurrence of machine failure such as regular and scheduled inspections. In reactive maintenance, corrective actions are taken after the failure has occurred. New technology includes predictive maintenance where we can predict machine failure in advance before the failure has even occurred. 

\section{Motivation}
The primary motivation behind the execution of this project is to help industries by letting them save funds that are wasted in unexpected downtimes and machine failures. Industrialists would now be able to predict failures at the click of a button, just by entering certain parameters and that's it - the results would be in front of them. 

\section{Aims and Objectives}
\begin{itemize}
  \item To develop an ML model capable of predicting machine failures.
  \item To develop an LLM that can generate diagnostic reports.
  \item A user-friendly website for easy and seamless predictions.
  \item To help machine operators detect failures easily.
\end{itemize}

\section{Sustainable Development Goals (SDG) addressed}
Amongst the 17 UN sustainable development goals, our project aligns with the following 3 goals: 
\begin{itemize}
  \item SDG 7: (Affordable and Clean Energy)\\
By finding inefficiencies in machinery operations PDM helps to optimize energy usage. Early fault detection prevents excessive energy consumption, which contributes towards more cleaner and more sustainable energy footprint.   
  \item SDG 9: (Industry, Innovation and Infrastructure)\\
Our model improves industrial efficiency by reducing downtimes and minimizing equipment failures. 
  \item SDG 12: (Responsible Production and Consumption)\\
Our project ensures the consumption of resources responsibly by preventing unexpected equipment failures and increasing its lifespan.
\end{itemize}

\section{Organization of Project Report}
The project is divided into 11 chapters namely:
\begin{itemize}
  \item Chapter 1: Introduction: Introduction of problem statement.
  \item Chapter 2: Literature review: Reviewed existing research done on PDM.
  \item Chapter 3: Requirements: Noted down the functional, non-functional requirements as well as the tools and technologies required. 
  \item Chapter 4: Project plan: Identified the project phases and timelines of the project, also calculated the cost of the overall project. 
  \item Chapter 5: Methodology: Description of the system architecture and algorithms used for the project. 
  \item Chapter 6: Design: Drawn various UML diagrams.
  \item Chapter 7: Implementation: Contains code snippets and database implementation information.
  \item Chapter 8: Testing: Performed various types of testing such as functional, performance testing etc.
  \item Chapter 9: Results and discussions: Contains results obtained and graphs and figures.
  \item Chapter 10: Conclusion and future work: Includes future work, advantages etc. 
  \item Chapter 11: References: Contains references. 
\end{itemize}


