\chapter{Literature Review}

To understand the existing work on Predictive Maintenance and to find areas of improvement, an extensive review of the existing literature was done. The reviewed articles include various methods of implementing Predictive Maintenance. 

The authors of \cite{2} implemented predictive maintenance for cutting machines on the shop floor. The dataset was collected from the sensors attached to the machine. Random Forest for multi-label classification was used to predict the failure. They achieved an overall accuracy of 95\%. The study in\cite{3} proposed two multi-class predictive maintenance training algorithms that use Monte Carlo simulations and can be adapted to any classification algorithm. The authors used SVM and KNN in the article.  The experiment carried out in \cite{4} involves predictive maintenance for railway defect inspection using a multimodal model. The authors used an LLM-based AI pipeline to analyze seen and unseen visual defects in railways. They achieved a precision of 92\% on image and 76\% on video. The article \cite{5} introduces a real-time predictive maintenance system based on motion current which can detect abnormal electric conditions. A precision of 97.59\% was achieved on MLP with softmax activation function and scaled conjugate gradient optimization technique. 
The article \cite{6} proposed a system which can answer questions based on context. It uses unlabelled data to do the task. Another approach \cite{7} used logs for failure detection. The authors achieved a precision of 90\% and a recall of 86\%. The authors of article \cite{8} gave a hypothesis of using Generative AI in the IoT industry to detect real-time anomalies. Proposed metrics include precision, recall, and f1 score. The study by authors in \cite{9} used temporal association mining, predictive maintenance, temporal filter, machine learning, and semantic similarity on textual data for facility management requests. The English RoBERTa model has the highest acceptance rates for the minimum similarity thresholds of 0.65 and 0.7. In \cite{10} predictive maintenance has been used in the manufacturing industry for process automation and quality control.  Other methodologies include transfer learning, federated learning, edge computing, and model compression. The study demonstrated that using LLMs in manufacturing leads to more accurate predictions for maintenance, reducing machine downtime and repair costs. It also enhances quality control by automating inspections which results in fewer defects. 

In \cite{11} data collection, LLM integration, solution recipe generation, automation framework, and evaluation have been done for industrial asset management. The results of the paper show that using LLMs to automatically generate maintenance solutions significantly improves the efficiency of asset management. The model successfully provides clear, step-by-step instructions that reduce equipment downtime and optimize performance. The study in the paper \cite{12} is used for detecting faults in robots and to estimate their remaining life duration. Algorithms like extremely randomized trees, k-nearest neighbors, and CNN have been used for the same. Using extremely randomized trees, the model performed well but improved even more after applying PCA. Without PCA, it had a survival analysis score of 0.76, an accuracy of 0.95, a precision of 0.98, and a recall of 0.96. After applying PCA, the survival analysis score increased to 0.80, and the accuracy went up to 0.98, while the precision and recall stayed the same at 0.98 and 0.96. In short, PCA helped the model become more accurate, especially in survival analysis, while maintaining its precision and recall levels. Another study \cite{13} uses predictive maintenance for aircraft components. It was proved that proportional hazard models significantly improved predictive maintenance for aircraft maintenance. Their model reduced unscheduled failures by up to 90\% without increasing costs. The authors of  \cite{14} also conducted research for aircraft components when subjected to various wear profiles. They used an optimal predictive maintenance strategy that reduced the overall maintenance cost of aircraft components. Another study \cite{15} used unsupervised machine learning to detect faults early in predictive maintenance. Exhaust fan vibrational data was collected and features like peak acceleration and velocity were extracted. PCA was also used to reduce the dataset. The results showed that PCA was effective in detecting the faults early. In \cite{16} the methodology that was used is data collection, digital twin creation, fault detection, condition precondition, maintenance planning, and framework validation. A digital twin was created for air handling units for fault detection. When the cooling valve is closed during the cooling phase, the system achieves an accuracy of 87.5\%, with an error rate of 12.5\%. If the dampers are closed, accuracy drops to 80\%, with a higher error rate of 20\%. When there are no faults, the system performs almost perfectly, with an accuracy of 99.8\% and a minimal error of just 0.2\%.
The authors of the paper \cite{17} highlight the critical role of continuously tracking sensor data from tubing machines in predictive maintenance using machine learning. The study emphasizes data cleaning and feature extraction as essential steps to uncover patterns that inform maintenance strategies. By utilizing the  LSTM networks, the research aims to improve failure predictions, set up maintenance schedules, and improve overall productivity. The authors of the paper \cite{18} present advanced predictive maintenance techniques which include multiple methodologies such as Calibration Verification, Empirical and Physical Modeling, Time-Domain Reflectometry (TDR), Neural Network Modeling, and Predictive Maintenance Data Analysis. These approaches have effectively reduced calibration issues to 10\% and improved sensor reliability by 90\%, thereby enhancing decision-making processes in maintenance strategies. The study in the paper \cite{19} proposes a deep attention-based method for predictive maintenance in IoT applications. This approach leverages positional encoding to retain the sequence of time steps and an attention module to prioritize key data points, assigning weighted significance to improve focus on relevant information. A feed-forward network processes these insights, combining regression with advanced neural techniques to boost predictive precision. Results show RMSE scores of 18.92 ± 0.26 at 10 cycles, 14.40 ± 0.21 at 20 cycles, and 13.50 ± 0.30 at 30 cycles, with a training speed that is 20\% faster than traditional LSTMs over 300 epochs. This model demonstrates significant gains in predictive maintenance accuracy and efficiency in IoT environments. The authors of the paper \cite{20} present a predictive maintenance system specifically for industry robots, aiming to improve quality production in the manufacturing process. This approach integrates three modules: a fault prediction module using a KNN-LSTM model for complex, non-linear time series data; a knowledge graph (KG) module to store and interpret robot maintenance data; and a maintenance decision support module that draws on the KG for precise maintenance recommendations. The KNN-LSTM model achieved an F1 Score of 0.9109, Recall of 0.9388, Precision of 0.8846, and Accuracy of 0.9091, surpassing other tested models like ResNet18, SVM, XGBoost, LSTM, and standard neural networks. 

The researchers of the paper \cite{21} tested multiple models, including Random Forests and Support Vector Machines, to develop reliable maintenance strategies. A financial analysis shows a notable 40\% reduction in maintenance costs and downtime post-implementation. Among the models, Logistic Regression reached an accuracy of 94.2\%, precision of 92.5\%, recall of 95.8\%, and an F1-Score of 94.1\%. Meanwhile, Decision Trees achieved 91.7\% accuracy, 90.2\% precision, 92.5\% recall, and an F1-Score of 91.3\%. Random Forests performed best, with 96.5\% accuracy, 95.8\% precision, 97.2\% recall, and an F1-Score of 96.5\%. The authors of the paper \cite{22} explore the time series data to model machines Remaining Useful Life (RUL). Using deep learning models like DNN and RNN, it forecasts maintenance needs and connects these with production schedules for better operational efficiency. The study reports high accuracy rates, 95.01\% for Random Forest, 92.2\% for CNN, and 91.08\% for LSTM, highlighting the models' effectiveness for predictive maintenance. The researchers of pthe aper \cite{23} used both Support Vector Machines (SVM) and Artificial Neural Networks (ANN) with RNN and CNN as basic algorithms for predictive maintenance. Results show an accuracy of 87\% on detected anomalies after getting relevant features using datasets obtained from the milling and bearing experiments. This illuminates the capability of AI methods to improve maintenance plans for machine tool systems. In this research paper \cite{24},  the authors explore the use of LSTM-based encoder-decoder models to detect anomalies in multi-sensor data. It uses density-based clustering algorithms (for example DBSCAN) to find clusters in a large dataset, even if the noise is present. The study also employs active learning methods to improve model performance with labeled data. Using datasets like NASA Turbofan Engine Degradation and PHM 2012 Bearing Fault Detection the results exhibit an AUROC of 0.98, AUPRC of 0.87, and an F1-Score of 0.93 for the LSTM model, which outperforms other algorithms among Autoencoder and One-Class SVM.
The article \cite{25} highlights challenges in traditional strategies of predictive maintenance. The authors have proposed Probabilistic and Possibilistic neuro-fuzzy clustering methods. The system integrates filtering and tracking for real-time processing. The losses for Probabilistic and Possibilistic approaches are 15.6\% and 15.2\% respectively. The authors of \cite{26} have experimented on fault detection by vibration and pV diagram analysis. Feature extraction was done using spectrogram differences and correlation for fault detection in compressor valves. For plastic valves, two class SVM outperformed achieving an accuracy of 99.97\%. Authors of \cite{27} used a data-driven approach to predict railway track conditions and got a success rate of 91.1\%. Authors of \cite{28} used unsupervised ensemble learning models and got an accuracy of 95.1\%, a precision of 24.5\%, and an F1 score of 38.5\%. The authors in the paper \cite{29} suggested a Fault Detection and Diagnosis system coupled with LLM. Retrieved data such as text, images, audio, and vibration signals through web scraping and APIs and saved preprocessed data in a knowledge base. The framework uses models such as LangChain, LlamaIndex, and GPT-4-Preview to enhance accuracy. Analysis revealed GPT-4-Preview to be 96.3\% accurate, outperforming Random Forest (90.36\%) and Neural Networks (86.07\%). The authors in \cite{30} presented a sensor-based predictive maintenance system based on MQTT and MongoDB to collect and store data such as CPU usage, memory, temperature, and voltage. They used XGBoost, LSTM, and ARIMA for time-series analysis and used LSTM Autoencoder, Isolation Forest, and DBSCAN for fault detection. LSTM Autoencoder attained 100\% accuracy, whereas DBSCAN recorded the maximum ROC-AUC of 0.9992.


Despite the various approaches used for Predictive Maintenance in the literature reviewed there remain some gaps. The first issue was the narrow scope of many of the papers which often concentrated on a specific type (i.e. railway systems or shop floor machines) and thus made their findings harder to generalize across all types of machines in the industry. Focusing on individual machine types highlights a deficiency in universal strategies that could be leveraged between industries, and across different machines. A broader approach that includes different machines of all kinds would further improve the stability and flexibility of predictive maintenance. Second, one widely underestimated critical part in today's research are the insights which will be used to reprogram the machines. None offer guidelines or clear support for machine operators based on the predictive maintenance analysis carried out. It is critical that operators can make use of the actionable insights from predictive models, not just to perform their daily tasks more efficiently or predict a potential machine failure. Finally, very few of the descriptions give a thorough explanation for why the machines failed.