\chapter{Requirements}

The FailGuard AI system can predict the failure of machines and suggest actionable steps. The requirements of the system are as follows.

\section{Functional Requirements}
\begin{itemize}
  \item The system should allow only authorized users to log in to the system.
  \item The system must allow users to input machine parameters.
  \item The system should be able to predict the mode of failure precisely. Mode of failure includes “No Failure”, “About to Fail”, “Power Failure”, “Heat Dissipation Failure”, “Overstrain Failure”, “Random Failure” and “Tool Wear Failure”.
  \item Users should be able to hear a warning sound after any failure prediction occurs.
  \item The system should be able to generate a detailed diagnostic report which includes recommended actions for the machine operator.
  \item The user should be able to download the generated report.
\end{itemize}

\section{Non-Functional Requirements}
\begin{itemize}
  \item The system should be able to classify the given conditions with high precision.
  \item The report generated should be easy to understand by a human and should not contain any technical jargon.
  \item The report should be generated within 30 seconds.
  \item The system should be robust to all kinds of data.
  \item The User Interface should be easy to use and intuitive.
\end{itemize}

\section{Tools and Technologies Used}

\subsubsection*{3.3.1 Programming Language}
\begin{itemize}
  \item \textbf{Python:} Used for data preprocessing, developing machine learning models, and website development.
\end{itemize}

\subsubsection*{3.3.2 Libraries}
\begin{itemize}
  \item \textbf{Numpy and Pandas:} Used for data manipulation and for performing complex numerical calculations.
  \item \textbf{Matplotlib and Seaborn:} Used for data visualization and plotting graphs.
  \item \textbf{Sklearn:} Used for implementing machine learning algorithms.
  \item \textbf{XGBoost:} Used for implementing ensemble methods.
  \item \textbf{CTGAN:} To augment the imbalanced data.
\end{itemize}

\subsubsection*{3.3.3 Large Language Model}
\begin{itemize}
  \item \textbf{LLaMA 3.1 Nemotron 70B by NVIDIA:} For diagnostic report generation.
\end{itemize}

\subsubsection*{3.3.4 UI Development}
\begin{itemize}
  \item \textbf{Streamlit:} Used for developing a website for easy access to the system.
\end{itemize}

\subsubsection*{3.3.5 Integrated Development Environment}
\begin{itemize}
  \item \textbf{Google Colab}
  \item \textbf{Visual Studio Code}
\end{itemize}

\subsubsection*{3.3.6 Application Programming Interface}
\begin{itemize}
  \item \textbf{Vext App API:} For accessing the Large Language Model.
\end{itemize}

