\chapter{Project Plan}

\section{Project Phases and Timeline}
The project’s phases and timelines are illustrated with the help of 2 project management tools: Gantt chart and Pert chart. Both these charts help us visualize the scheduling and planning tasks. 
\begin{itemize}
  \item Gantt Chart
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{project/images/gantt chart.png}
    \caption{Gantt chart}
    \label{fig:Gantt Chart}
\end{figure}
Above is the Gantt chart which basically represents a horizontal bar chart with the bars being the duration of a particular project phase. We can clearly see which phase is going to take how much time. 

  \item Pert Chart
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{project/images/Pert chart.png}
    \caption{PERT Chart}
    \label{fig:Pert Chart}
\end{figure}

Above is the pert chart which is a more detailed version of gantt chart. It contains Task IDs, start date and end date and the total duration of each phase. One can clearly see when the project has started and when it will end. 

\end{itemize}

\section{Cost Estimation}

The type of COCOMO model and development mode applicable to our project is “Intermediate” and “Semi-detached” respectively.
\begin{itemize}
  \item Effort:
  E = a (KLOC)b ×∏ EM \\
Where:\\
E = Effort in Person-Months (PM)\\
KLOC = Kilo lines of code\\
a, b = Constants\\
EM = Effort Multipliers (cost drivers)\\
For Semi-Detached Mode, the constants are:\\
a = 3.0, b = 1.12\\
Effort multiplier: 

\begin{table}[htbp]
\centering
\scriptsize % Reduce font size
\begin{tabu}{|l|p{2cm}|p{2cm}|}
\tabucline[1pt]{-}
\textbf{Factor} & \textbf{Rating} & \textbf{EM} \\
\tabucline[0.5pt]{-}
Software reliablity & High & 1.15 \\
Database size & Medium & 1.08 \\
Product complexity & High & 1.30 \\
Analyst Capability & High & 0.86 \\
Development experience & Nominal & 1.00\\
Use of tools & good & 0.90\\
\tabucline[1pt]{-}
\end{tabu}
\caption{Common effort multipliers} % Corrected caption
\label{tab:Common effort multipliers}
\end{table}

EM (total)​=1.15×1.08×1.30×0.86×1.00×0.90 = 1.18\\	
Putting all the required values: \\
		E = 3.0 (4.7)1.12 ×  1.18 = 20.03 = Approx 20 person - month. 
  \item Development Time:
    	DT = c × Ed = 2.5 × 200.35  = 7.13 = Approx 7 months. 

  \item Development Time:
	Team size = E/DT = 20/7 = 2.8 = Approx 3 People

\end{itemize}


