% project/5Methodology.tex

\chapter{Methodology}

\section{Introduction}
The FailGuard AI demonstrates a straightforward method to develop a predictive maintenance system. It employs cutting-edge machine learning methods and a Large Language Model (LLM) to reduce industrial downtime and maintenance expenses.

Our strategy starts with the dataset we chose: the ``AI4I 2020 Predictive Maintenance Dataset'' from the UC Irvine Machine Learning Repository. It consists of 10,000 data points, capturing real-world machine data such as air temperature, process temperature, rotational speed, torque, and tool wear. It also includes six types of failures: Machine Failure, Tool Wear Failure, Heat Dissipation Failure, Power Failure, Overstrain Failure, and Random Failure. As with most maintenance datasets, it is imbalanced by design. Machines rarely fail, so the ``failure'' data points are significantly fewer than the ``no failure'' data points. To address this, we used data augmentation techniques---SMOTE and CTGAN---to balance the dataset. We then experimented with a variety of machine learning methods, ranging from basic algorithms to advanced techniques such as bagging and boosting, and even a stacking classifier to combine them. Additionally, we incorporated a Large Language Model---Llama 3.1 Nemotron 70B---to translate predictions into simple English diagnosis reports. We also developed a user-friendly web app, allowing operators to input machine information and receive reports quickly.

\section{System Architecture}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{project/images/sys_arch.jpg}
    \caption{System Architecture}
    \label{fig:system_architecture}
\end{figure}

The FailGuard AI system is designed for early machine fault detection. We begin with the AI4I dataset, containing 10,000 records of parameters such as air temperature and torque. Redundant fields like ``UID'' and ``Product ID'' are removed, and the data is cleaned. An ``About to Fail'' class is introduced based on thresholds to identify issues proactively. Since failures are rare, we apply SMOTE and CTGAN to balance the data. Advanced algorithms, including Bagging and Boosting, are run on the imbalanced data, prioritizing Precision, Recall, and F1 metrics alongside accuracy. On the balanced datasets, we apply standard methods such as Naive Bayes, Logistic Regression, KNN, Decision Tree, Random Forest, and SVM. The best-performing models are combined into a Stacking Classifier with an SVM meta-model, trained on SMOTE and CTGAN datasets for a final prediction. The Llama 3.1 Nemotron 70B language model translates these predictions into clear reports using a specialized prompt. Users interact through a Streamlit web app, where they input machine data and receive a downloadable, easy-to-read report.

\section{Algorithms}
Below is an explanation of the algorithms applied in this project:

\begin{description}
    \item[SMOTE (Synthetic Minority Over-sampling Technique)] SMOTE enriches data by creating synthetic examples for the minority class. It selects nearby points, draws a line between them, and generates new examples along this line.
    \begin{figure}[H]
        \centering
        \begin{subfigure}{0.48\textwidth}
            \centering
            \includegraphics[width=0.9\textwidth,height=6cm]{project/images/smote_class_dist_before.png}
            \caption{Before SMOTE}
            \label{fig:smote_before}
        \end{subfigure}
        \hfill
        \begin{subfigure}{0.48\textwidth}
            \centering
            \includegraphics[width=0.9\textwidth,height=6cm]{project/images/smote_class_dist_after.png}
            \caption{After SMOTE}
            \label{fig:smote_after}
        \end{subfigure}
        \caption{Class Distribution before and after applying SMOTE}
        \label{fig:smote_distribution}
    \end{figure}

    \item[CTGAN (Conditional Tabular Generative Adversarial Network)] CTGAN is a GAN variant for tabular data, comprising a generator and a discriminator. The generator creates synthetic data, while the discriminator distinguishes between real and synthetic data. CTGAN captures complex patterns, enabling realistic synthetic samples.
    \begin{figure}[H]
        \centering
        \begin{subfigure}{0.48\textwidth}
            \centering
            \includegraphics[width=0.9\textwidth,height=6cm]{project/images/ctgan_class_dist_before.png}
            \caption{Before CTGAN}
            \label{fig:ctgan_before}
        \end{subfigure}
        \hfill
        \begin{subfigure}{0.48\textwidth}
            \centering
            \includegraphics[width=0.9\textwidth,height=6cm]{project/images/ctgan_class_dist_after.png}
            \caption{After CTGAN}
            \label{fig:ctgan_after}
        \end{subfigure}
        \caption{Class Distribution before and after applying CTGAN}
        \label{fig:ctgan_distribution}
    \end{figure}
\end{description}

Several supervised machine learning algorithms were applied to the balanced datasets to evaluate their performance:
\begin{enumerate}
    \item \textbf{Logistic Regression}: A statistical method for binary classification, used to model the relationship between features and the target variable.
    \item \textbf{Decision Tree}: A tree-like structure that splits data into subsets based on feature values, aiming to create pure nodes representing a class.
    \item \textbf{Random Forest}: An ensemble of decision trees where results are aggregated to improve accuracy and reduce overfitting.
    \item \textbf{Support Vector Machine (SVM)}: A model that finds the hyperplane maximizing the separation between classes in the feature space.
    \item \textbf{K Nearest Neighbours (KNN)}: A simple algorithm that classifies objects based on the majority class among their $k$ nearest neighbors.
    \item \textbf{Naive Bayes}: A probabilistic classifier based on Bayes' theorem, assuming strong independence between features.
\end{enumerate}

\subsection*{Ensemble Algorithms}
Ensemble methods combine predictions from multiple models to enhance performance:
\begin{enumerate}
    \item \textbf{Bagging}: Trains models in parallel on different data subsets, reducing variance and regularizing the model. We used decision trees and random forests as base estimators.
    \item \textbf{Boosting}: A sequential technique where each model learns from the errors of its predecessor, focusing on misclassified instances. AdaBoost adjusts weights to emphasize difficult cases, while XGBoost uses regularization to prevent overfitting and improve performance.
    \item \textbf{Ensemble Stacking}: A stacking classifier combines top-performing models. It trains a meta-model (SVM) on the predictions of base models, leveraging their strengths for a robust predictive model. The stacking ensemble achieved high accuracy and performance scores, demonstrating its effectiveness in predictive maintenance.
\end{enumerate}

\subsection*{Prompt for LLM Usage}
The prompt used in this research ensures the system delivers concise, relevant information to machine operators.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{project/images/prompt.png}
    \caption{Prompt used}
    \label{fig:llm_prompt}
\end{figure}