% project/6Design.tex

\chapter{Design}

\section{Use Case Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{project/images/Use case diagram.drawio.png}
    \caption{Use Case Diagram}
    \label{fig:use_case_diagram}
\end{figure}

\subsection*{Actors}
\begin{description}
    \item[Machine Operator] Interacts with the system to monitor machine conditions.
    \item[Admin] Manages user accounts and additional system administration tasks.
    \item[ML Model] Used to predict the machine conditions based on the parameters.
    \item[LLM] Used to generate reports and also a system component.
\end{description}

\subsection*{Use Cases}
\begin{description}
    \item[Login] Allows users to access the system. Essential for security and personalized access.
    \item[Enter Machine Parameters] The machine Operator inputs data about the machine. Triggers the prediction process.
    \item[Predict Machine Condition] Uses the ML Model to analyze input parameters. Outputs a prediction about the machine's state.
    \item[Generate Warning Sound] The system alerts the Machine Operator if a potential failure is detected.
    \item[Generate Report] Creates a detailed report about the machine's condition. Uses the LLM to generate human-readable text.
    \item[Save Report] Stores the generated report for future reference.
    \item[Logout] Allows users to exit the system securely. Important for session management.
\end{description}

\subsection*{Relationships}
Relationships in UML use case diagrams include Associations, which connect actors to use cases they interact with. \texttt{<<include>>} represents mandatory behavior, while \texttt{<<extend>>} indicates optional behavior that occurs under certain conditions.

\section{Class Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{project/images/class_diagram.png}
    \caption{Class Diagram}
    \label{fig:class_diagram}
\end{figure}

\subsection*{Classes}
\begin{description}
    \item[User] Represents a system user; has a username, password, and \texttt{login()} method.
    \item[Authenticator] Authenticates users; has \texttt{authenticate(username, password)} to validate credentials.
    \item[MachineParameters] Holds machine operation data; includes air temperature, process temperature, rotational speed, tool wear, and torque (all float).
    \item[Preprocessor] Processes machine parameter data; has \texttt{inputData} (number array) and \texttt{encodeScale()} to encode/scale data.
    \item[StackingClassifier] Loads and uses a machine learning model; has \texttt{filePath} (model file path), \texttt{loadmodel()}, and \texttt{prediction()}.
    \item[PredictionSystem] Performs prediction logic; uses \texttt{predict()} from StackingClassifier.
    \item[Payload] Container for data needed for report generation.
    \item[LLMModel] Generates reports using a Large Language Model; has \texttt{prompt} and \texttt{modelName}, and uses \texttt{generateReport(payload)}.
    \item[DiagnosticReport] Represents the generated report; includes summary, recommendations, next steps, and a \texttt{download()} function.
\end{description}

\section{Sequence Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{project/images/sequence_diagram.png}
    \caption{Sequence Diagram}
    \label{fig:sequence_diagram}
\end{figure}

\subsection*{Diagnostic Workflow Overview}
\subsubsection{User Input}
\begin{enumerate}
    \item \textbf{Operator}: Enters machine data into the system.
    \item \textbf{WebApp System}: Submits data to the server for validation (transparent to the user).
\end{enumerate}

\subsubsection{Machine Learning Prediction}
\begin{enumerate}
    \item \textbf{Server}: Requests prediction from the classification model (clf).
    \item \textbf{Classification Model}: Processes data $\rightarrow$ Returns prediction ($\approx$30 sec delay).
\end{enumerate}

\subsubsection*{Report Generation}
\begin{enumerate}
    \item \textbf{Server}: Sends prediction + context to the LLM (LLM).
    \item \textbf{LLM}: Generates a diagnostic report and returns the report to the server.
\end{enumerate}

\subsubsection*{Final Output}
\begin{enumerate}
    \item \textbf{System}: Receives and formats the report $\rightarrow$ Displays results to the operator.
\end{enumerate}

\section{Activity Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{project/images/activity_diagram.jpg}
    \caption{Activity Diagram}
    \label{fig:activity_diagram}
\end{figure}

\subsection*{Partitions (Swimlanes)}
\begin{description}
    \item[User] Represents the actions taken by either a user interacting with the system.
    \item[ML Model] This partition represents actions or processes performed by the Machine Learning Model.
    \item[LLM] This partition represents actions or processes performed by the Large Language Model.
\end{description}

\subsection*{Explanation of the Flow}
\begin{enumerate}
    \item \textbf{Start (Initial Node)}: The process begins.
    \item \textbf{Login (Activity)}: The user or admin initiates a login to the system.
    \item \textbf{Enter Machine Parameters (Activity)}: The user enters the required machine parameters.
    \item \textbf{Predict Machine Condition (Activity)}: The ML Model analyzes the input parameters and makes a prediction.
    \item \textbf{Generate Warning Sound (Activity)}: If the prediction indicates a potential issue, the system generates a warning sound.
    \item \textbf{Generate Report (Activity)}: The LLM generates a report based on the machine's condition.
    \item \textbf{Save Report (Activity)}: The user has the option to save the generated report.
    \item \textbf{Logout (Activity)}: The user logs out of the system.
    \item \textbf{End (Final Node)}: The process concludes.
\end{enumerate}

\section{ER Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{project/images/er_model.png}
    \caption{ER Model}
    \label{fig:er_diagram}
\end{figure}

\subsection*{Entities}
\begin{description}
    \item[Machine] Represents the physical machine being monitored.
    \item[User] Represents the human user interacting with the system.
    \item[Machine Learning Model] Represents the machine learning model used for predictions.
    \item[Large Language Model] Represents the language model used for generating reports.
    \item[Diagnostic Report] Represents the report generated by the language model.
    \item[Records] Represents records of machine data.
    \item[Failure Event] Represents a recorded failure event of the machine.
\end{description}

\subsection*{Attributes}
\begin{description}
    \item[Machine] Machine ID, Name.
    \item[User] User ID, Role.
    \item[Machine Learning Model] Model ID, Model Name, Version.
    \item[Large Language Model] LLM ID, Name.
    \item[Diagnostic Report] Report ID, Content.
    \item[Records] Parameters (which are further broken down into Air Temperature, Process Temperature, Tool Wear, Rotational Speed, Torque).
    \item[Failure Event] Failure ID, Failure Type.
\end{description}

\section{Component Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{project/images/component_diagram.png}
    \caption{Component Diagram}
    \label{fig:component_diagram}
\end{figure}

\subsection*{Components}
\begin{description}
    \item[Client] This is the component of the system where the user communicates.
    \item[UserInterface] Handles the user's interaction with the system.
    \item[InputModule] Determines how the data is entered by the user.
    \item[DisplayModule] Used for presenting data to the user.
    \item[Server] This is the part of the system that executes data and logic.
    \item[RequestHandler] Handles requests from the client.
    \item[ResponseFormatter] Modifies the server's responses so they can be returned to the client.
    \item[Diagnostic Report Generator] Generates the diagnostic reports.
    \item[ClassificationModel] Uses the machine learning classification model.
    \item[PreprocessingModule] Prepares the input data for the classification model.
    \item[Classifier] Performs the actual classification.
\end{description}

\subsection*{Interfaces}
\begin{description}
    \item[API] Facilitating the communication between Client and Server.
    \item[Prediction Input Interface] This is the way to input data into the classification model.
    \item[DataProcessingInterface] Specifies the data preprocessing interface of the ClassificationModel.
    \item[ReportInterface] Facilitates users in working with report generation functionality.
\end{description}

\subsection*{Dependencies}
\begin{description}
    \item[Client - API - Server] The Server parts are depended upon by the Client parts via the API interface.
    \item[ReportInterface - Diagnostic Report Generator] ReportInterface communicates with the Diagnostic Report Generator.
    \item[Server - ClassificationModel] The Server classes utilize the ClassificationModel.
    \item[ClassificationModel - PreprocessingModule - Classifier] ClassificationModel uses the PreprocessingModule and Classifier.
\end{description}