\chapter{Implementation}

\section{Module - Wise Implementation}

\subsection*{7.1.1 Data Preprocessing}
To ensure the data was useful for model training, data preprocessing steps were applied. Initially, the irrelevant feature “UID” was dropped. The redundant feature “Machine Failure” was also removed. Typecasting was performed to convert categorical features into numerical representations. Standard Scaling was applied on numerical features to bring all of them on the same scale. For feature engineering, a new class, “About to Fail,” was introduced based on thresholds to indicate when a machine component was nearing failure. This class is the most useful in real-world scenarios since the operator can take corrective action immediately. Further, the seven sparse failure mode features (No Failure, About to Fail, Tool Wear Failure, Heat Dissipation Failure, Power Failure, Overstrain Failure, and Random Failures) were merged into one dense target feature. This converted the problem from a multi-label to a multi-class classification problem. Label encoding was utilized to convert categorical target labels into numerical values. This step was essential for training machine learning models, as they require numerical input for classification tasks.  Finally, the dataset was split into training and testing sets using a 70-30 ratio. 

\subsection*{7.1.2 Bagging and Boosting}
Classical machine learning algorithms were sure to give poor results on imbalanced datasets. Hence advanced machine learning algorithms were implemented to check the performance. First, a Bagging Classifier was implemented using Decision Trees as the base classifier. This method trained multiple weak Decision Tree models on bootstrapped subsets of the dataset and aggregated their predictions. Another bagging approach was applied using a Random Forest as the base classifier. This method is called the Bagging of Bagging model. This model enhanced model stability and handled imbalanced data.  Among Boosting techniques, AdaBoost (Adaptive Boosting) and XGBoost were implemented. In Boosting techniques, the models are trained sequentially where each successor model gives more weightage to the misclassified points by its predecessor model. This helps focus on misclassified instances and increases accuracy.

\subsection*{7.1.3 Data Augmentation using SMOTE}
The Synthetic Minority Oversampling Technique (SMOTE) is a statistical data augmentation technique. It takes into account the nearest neighbors while creating new points. It internally uses the K Nearest Neighbours algorithm to balance the data points of the minority class. It reduces the bias towards the majority class. Before augmentation, the number of samples of the “No Failure” class was 6747 which was the highest. After augmentation all the classes have 6747 samples increasing the size of the dataset from 10000 to 47229. To assess the quality of the data generated, cumulative distribution functions of all the features were plotted. From \ref{fig:13}, it can be observed that SMOTE has done a decent job of capturing the patterns in data. Even if there are fewer samples of the failure modes, SMOTE was able to augment the datasets properly. The disadvantage of SMOTE is that it relies on statistical methods to augment the data. Due to this reason some gaps in real and fake data of the features “Torque” and “Tool Wear” are seen. To overcome this disadvantage, experimentation was done with the Gen-AI-based technique. 

% figure13
\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{project/images/13.png}
  \caption{Quality of data generated by SMOTE.}
  \label{fig:13}
\end{figure}

\subsection*{7.1.4 Data Augmentation using CTGAN}
Conditional Tabular Generative Adversarial Network (CTGAN) is a GenAI-based technique to generate consistent tabular data. A Generative Adversarial Network (GAN) is trained on the dataset. The Generator part of the GAN generates the fake data and the Discriminator tries to discriminate between the real and fake data. The GAN was fine-tuned to increase performance. The used hyperparameters are displayed in Table. By using this Deep Learning based approach it is ensured that the GAN will capture complex patterns in the data. The size of the dataset after augmentation is 47229. To assess the quality of the generated dataset, the cumulative distribution function of each feature was plotted. From \ref{fig:14}, we can notice that GAN has done a much better job at capturing patterns in the data than SMOTE. This was possible because of the Universal Approximation Theorem for Deep Neural Networks which make the building block of GANs.

% figure 14
\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\textwidth]{project/images/14.png}
  \caption{Quality of data generated by CTGAN.}
  \label{fig:14}
\end{figure}

% table2
\begin{table}[h!]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Hyperparameter} & \textbf{Value} \\
\hline
generator\_lr     & 0.001 \\
discriminator\_lr & 0.001 \\
batch\_size       & 200   \\
epochs            & 500   \\
\hline
\end{tabular}
\caption{Hyperparameters used to finetune CTGAN}
\label{tab:ctgan_hyperparams}
\end{table}


\subsection*{7.1.5 Building Stacking Model}
To make a robust and generalized model, a stacking classifier was built. Stacking Classifier is an ensemble technique in which a model learns in two levels. The first level consists of various base models. The second level consists of a single model, called the meta-model. The Stacking Classifier learns from the predictions of the base models and makes the final prediction. This ensemble method helps in building a model with low bias and low variance which increases the performance of the model. In our case, the base models include the Decision Tree, Random Forest model, and Support Vector Machine trained on the CTGAN augmented dataset and Logistic Regression model, K Nearest Neighbour model, and Random Forest model trained on the SMOTE augmented dataset. The Support Vector Machine trained on the SMOTE augmented dataset was selected as a metamodel. To train the Stacking Classifier, both the datasets - CTGAN and SMOTE augmented datasets were aggregated. This aggregated dataset was split into a 7:3 ratio for training and testing respectively. Since the aggregated dataset is also balanced, the metrics will remain the same i.e. Precision, Recall, F1 Score, and Accuracy.

% fig15
\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\textwidth]{project/images/15.png}
  \caption{Stacking Classifier}
  \label{fig:15}
\end{figure}



\subsection*{7.1.6 Large Language Model Selection}
For better interpretation of predictive maintenance results, an LLM was integrated into the system to generate the diagnostic report. The model used for this purpose is Llama 3.1 Nemotron 70B Instruct by Nvidia. This model is an improved version of the Llama 3.1 model by Meta. Nvidia improved this model to make the responses more human-like which makes this model helpful in real-world applications. To compare these two models the benchmark used was Arena Hard. This benchmark was chosen due to its features, one of which includes measuring agreement with human preference. The Arena Hard score of Llama 3.1 is 51.6 and that of Llama 3.1 Nemotron 70B Instruct is 70.9.  The network architecture is the same as that of Llama 3.1. The architecture type used in this LLM is Transformer. Transformer architecture uses self-attention mechanisms to process long-range dependencies in textual data. It consists of encoder-decoder layers. The Encoder processes the data and the Decoder generates the response. A detailed prompt is crafted to generate the diagnostic report. The prompt was fine-tuned by experimentation. The final prompt used is shown in figure \ref{fig:16} This prompt ensures that the report generated is well-structured and easily interpretable making the maintenance process easier. The predictions from the Stacking Classifier and the above-detailed prompt from the payload. This payload is parsed to the LLM to generate the response.

% fig16
\begin{figure}[h]
  \centering
  \includegraphics[width=0.5\textwidth]{project/images/16.png}
  \caption{Detailed prompt used}
  \label{fig:16}
\end{figure}

\subsection*{7.1.7 Website Development}
A web application was developed to facilitate the predictive maintenance of the machines. The system follows a structured workflow. This workflow is shown in figure \ref{fig:17}. The process starts with authenticating users. Upon successful login, the user is granted access to input machine parameters. These parameters are passed to the Stacking Classifier to predict failure class. This prediction along with the prompt is sent to the LLM to generate a report. The report is displayed on the user interface and further users can also download the report. 

% fig 17
\begin{figure}[h]
  \centering
  \includegraphics[width=0.5\textwidth]{project/images/17.png}
  \caption{Web application workflow}
  \label{fig:17}
\end{figure}


% ----------------------------------------------------------

\section{Code Snippets and Explanation}

\subsection*{7.2.1 Data Preprocessing}
\begin{itemize}
    \item Dropping irrelevant columns

    % fig18
\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\textwidth]{project/images/18.png}
  \caption{Dropping irrelevant features}
  \label{fig:18}
\end{figure}

    \item A new class called “About to Fail” was added to the dataset according to thresholds. This class helps machine operators to implement corrective actions immediately. 

    % fig19
\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\textwidth]{project/images/19.png}
  \caption{Adding a new class}
  \label{fig:19}
\end{figure}
    
\end{itemize}

\subsection*{7.2.2 Bagging and Boosting}

\begin{itemize}
    \item Bagging with Decision tree as base estimator: 50 Decision Tree stumps were aggregated together to form this classifier. 

    % fig20
    \begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{project/images/20.png}
  \caption{Bagging Classifier with Decision tree as base estimator}
  \label{fig:20}
\end{figure}


\vspace{2cm}

    \item Bagging of Bagging Model:
100 Random Forest estimators were put sequentially to make this model. 

    % fig21
    \begin{figure}[h]
  \centering
  \includegraphics[width=0.7\textwidth]{project/images/21.png}
  \caption{Bagging Classifier with Random Forest as base estimator}
  \label{fig:21}
\end{figure}

    \item AdaBoost

    % fig22
    \begin{figure}[h]
  \centering
  \includegraphics[width=0.5\textwidth]{project/images/22.png}
  \caption{AdaBoost Classifier}
  \label{fig:22}
\end{figure}

    \item XGBoost

    % fig23
    \begin{figure}[h]
  \centering
  \includegraphics[width=0.5\textwidth]{project/images/23.png}
  \caption{XGBoost Classifier}
  \label{fig:23}
\end{figure}

\end{itemize}
    
\vspace{4cm}

\subsection*{7.2.3 Data Augmentation}
\begin{itemize}
    \item SMOTE Data Augmentation: KNN SMOTE was used with 183 nearest neighbors.
    % fig24
\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\textwidth]{project/images/24.png}
  \caption{Data Augmentation using SMOTE}
  \label{fig:24}
\end{figure}

    \item CTGAN Data Augmentation: The GAN was finetuned with the parameters shown in figure \ref{fig:25}. The GAN was trained for 500 epochs. This prolonged training helped to capture the patterns in data. 
    % fig25
\begin{figure}[h]
  \centering
  \includegraphics[width=0.5\textwidth]{project/images/25.png}
  \caption{Data Augmentation using CTGAN}
  \label{fig:25}
\end{figure}

\end{itemize}

% ----------------------------------------------------------------

\section{Database Implementation}

The FailGuard AI system employs a PostgreSQL database to manage user logins and store prediction outputs as well as machine data. It is hosted via the psycopg2 library in Python, which aids in saving crucial information securely. This enables us to monitor and analyze machine conditions over time.

% fig26
\begin{figure}[h]
  \centering
  \includegraphics[width=0.5\textwidth]{project/images/26.png}
  \caption{Database Schema}
  \label{fig:26}
\end{figure}

% fig27
\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\textwidth]{project/images/27.png}
  \caption{User Table}
  \label{fig:27}
\end{figure}

% fig28
\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\textwidth]{project/images/28.png}
  \caption{Insights Table}
  \label{fig:28}
\end{figure}

% fig29
\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\textwidth]{project/images/29.png}
  \caption{Predictions Table}
  \label{fig:29}
\end{figure}