\chapter{Testing}

\section{Functionality Testing}
Functionality testing was performed to ensure that the FailGuard AI system performs as expected in all aspects. This testing confirms that data preparation, machine learning model prediction, Large Language Model (LLM) report generation, and web application interface are accurately integrated to provide a reliable predictive maintenance solution.

\begin{table}[H]
\centering
\small % Slightly smaller font for better fit
\begin{tabu}{|l|p{2.5cm}|p{3cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|}
\tabucline[1pt]{-}
\textbf{Test Case ID} & \textbf{Test Scenario} & \textbf{Test Steps} & \textbf{Input Data} & \textbf{Expected Output} & \textbf{Actual Output} \\
\tabucline[0.5pt]{-}
TC001 & Verify User Login & 1. Open WebApp \newline 2. Enter username/password \newline 3. Click ``Login'' & Username: admin, \newline Password: admin123 & Redirects to dashboard & Redirected successfully \\
TC002 & Validate Input Fields & 1. Enter invalid values \newline 2. Click submit & (Empty fields) & Error ``Fields cannot be empty'' & Error displayed \\
TC003 & Machine Prediction & 1. Enter machine parameters \newline 2. Click ``Predict'' & [1, 300, 297.99, 2000, 85, 250] & Returns Overstrain Failure (OSF) & Overstrain Failure (OSF) detected \\
TC004 & LLM Report Generation & 1. Predict failure \newline 2. Generate report & Failure Type: OSF & OSF-specific recommendations & OSF Recommendations \\
TC005 & Report Download & 1. Click ``Save Report'' & N/A & File download Successful & File downloaded \\
\tabucline[1pt]{-}
\end{tabu}
\caption{Test Case Table}
\label{tab:test_cases}
\end{table}


\section{Performance Testing}
Performance testing was used to measure the efficiency, speed, and scalability of the FailGuard AI system. Data preprocessing, failure prediction with a stacking classifier, generation of a diagnostic report with the Llama 3.1 Nemotron 70B Instruct LLM, and a Streamlit web application are part of the system. Response time for prediction and report generation, system performance under load (Locust), and resource usage are some of the important metrics captured. For FailGuard AI, they are:

\begin{description}
    \item[Response Time] Time taken for prediction, report generation, and web app interactions.
    \item[Load Testing] System performance under simulated user load (using Locust).
    \item[Resource Usage] CPU and memory utilization.
\end{description}

Key Details Provided:
\begin{itemize}
    \item Locust Load Testing: 15 users, spawn rate of 3 seconds, tested on localhost.
    \item Diagnostic Report Generation Time: 15--20 seconds (due to the Llama 3.1 Nemotron 70B Instruct LLM, likely hosted on a cloud server).
\end{itemize}

\section{Testing Methodologies Used}
The approaches employed are unit Testing, Integration Testing, Functional Testing, and Performance Testing. It helped in verifying how the system functions at different levels, from individual components to the entire system under stress. Each approach examined specific components of the system to ensure everything was thoroughly tested.

\subsection*{Unit Testing}
Unit tests were run to verify each part of the system independently. For instance, the \texttt{preprocess\_input} function was checked to ensure that it correctly processes input data. The prediction logic of the stacking classifier was run on a single input to ensure the model was executed correctly.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{project/images/unit_test-1.png}
    \label{fig:unit_tests}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{project/images/unit_test-2.png}
    \caption{Unit Tests}
    \label{fig:unit_tests}
\end{figure}

\subsection*{Integration Testing}
Integration testing was all about making sure the parts of the system were communicating well. We tested the \texttt{preprocess\_input} function and the stacking classifier to make sure how data was being processed. We tested the predicted class with the LLM to produce reports, and it showed that while the LLM produced reports, the data showed the correct predicted class.

\subsection*{Functional Testing}
Functional testing confirmed that the system met all the requirements defined. The testing took into account user login, input validation, failure predictions, report generation, and downloading reports. Login and input checks were seamless. The web application was capable of displaying and downloading reports.

\subsection*{Performance Testing}
Performance testing verifies the system's performance and its scalability (Sections 8.2 and 8.7). The prediction time and reporting time were also measured to verify system efficacy. Load testing using Locust with 15 users and a 3-second start rate had an average response time of 1.5 seconds with no failures, which indicates it's suitable for small-scale use.

\section{Database Independence Testing}
The system relies on the database for user authentication (users table), storage of prediction results (predictions table), and logging machine parameters (insights table). Used unit test to check database connection (\texttt{setUpClass}), mock user data, and checked storage of predictions (\texttt{machine\_id=1}, \texttt{failure\_type="TWF"}, \texttt{confidence=0.95}) and insights ([300.0, 297.99, 2000.0, 85.0, 250.0]).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{project/images/unit_test_db.png}
    \caption{Unit Test for Database Storage}
    \label{fig:db_unit_test}
\end{figure}

Test Result:
\begin{itemize}
    \item Pass: Database connection setup successfully for testing.
    \item Pass: Authentication failure test passed.
    \item Pass: Authentication success test passed.
    \item Pass: Vext API request test passed.
    \item Pass: Prediction storage test passed.
    \item Pass: Insight storage test passed.
\end{itemize}
All tests were completed successfully. Ran 4 tests in 0.586s. OK

\section{Test Environment \& Tools}
The following summarizes the hardware and software setup used for testing the FailGuard AI system:

\begin{table}[htbp]
\centering
\scriptsize % Reduce font size
\begin{tabu}{|l|p{5cm}|} % Adjust width of Details column
\tabucline[1pt]{-}
\textbf{Component} & \textbf{Details} \\
\tabucline[0.5pt]{-}
Hardware & Intel i5 processor, 8 GB RAM, 512 GB SSD \\
Operating System & Windows 10 (64-bit) \\
Software & Python 3.12 \newline Streamlit (for the web application) \newline Llama 3.1 Nemotron 70B Instruct (cloud-hosted LLM for report generation) \\
Dataset & AI4I 2020 Predictive Maintenance Dataset (10,000 Data Points) \\
Network & Localhost is used for web app and load testing; internet connection is used for cloud-hosted LLM \\
\tabucline[1pt]{-}
\end{tabu}
\caption{Hardware/Software Setup} % Corrected caption
\label{tab:hw_sw_setup}
\end{table}

\begin{table}[htbp]
\centering
\scriptsize % Reduce font size
\begin{tabu}{|l|p{4cm}|p{5cm}|}
\tabucline[1pt]{-}
\textbf{Tool} & \textbf{Purpose} & \textbf{Usage in Testing} \\
\tabucline[0.5pt]{-}
Python unittest & Unit testing framework for Python & Used to test individual components, such as \texttt{preprocess\_input}, login, report generation, \texttt{save\_report}, etc. \\
Locust & Open-source load testing tool for web applications & Conducted performance testing with 15 users (spawn rate of 3 seconds) on localhost to evaluate the web app's response time \\
Python time module & Measure the execution time of specific operations & Measured times for login, prediction, and report generation \\
Chrome Dev Tools & Measures performance and memory usage of the web app & Check memory usage and availability of web app \\
\tabucline[1pt]{-}
\end{tabu}
\caption{Testing Tools} % Corrected caption
\label{tab:testing_tools}
\end{table}


\section{Manual Test Cases}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{project/images/manual_test_cases_new-1.png}
    \label{fig:manual_test_cases}
\end{figure}
\section{Manual Test Cases}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{project/images/manual_test_cases_new-2.png}
    \caption{Manual Test Cases}
    \label{fig:manual_test_cases}
\end{figure}

\section{Performance Testing Results}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{project/images/locust-1.png}
    \caption{Locust Test Tool Report}
    \label{fig:locust_report}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{project/images/unnamed.png}
    \caption{Webapp Analytics}
    \label{fig:webapp_analytics}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{project/images/locust-2.png}
    \caption{Locust Tool Statistics}
    \label{fig:locust_stats}
\end{figure}


Key Performance Metrics and Analysis:
\begin{description}
    \item[Login Time] Super fast (0.07s), ensuring a smooth user experience.
    \item[Prediction Time] Quick (0.05s), ideal for real-time analysis.
    \item[Report Generation Time] 13.95s, LLM latency is the bottleneck.
    \item[Locust Load Test (15 Users, Spawn Rate: 3s)] Stable under load, handled requests efficiently.
    \item[Average Response Time] Fast (6.65ms), no noticeable delays.
    \item[Requests Per Second (RPS)] Moderate throughput (5.13 RPS), good for small-scale use.
    \item[Failure Rate] 0\%, perfect reliability across 561 requests.
    \item[Response Time Percentiles] 95\% of requests were completed in <10ms, max response time was 22ms.
    \item[Web Performance Score] 60 (moderate), mainly due to slow report generation.
    \item[Accessibility] 85 (good), minor UI tweaks needed for better usability.
    \item[Best Practices] 100 (perfect), adheres to modern web standards.
    \item[SEO Score] 82, can be improved with better metadata.
    \item[Locust Graph Insights] Users ramped up to 15 with a 3s spawn rate, and response times remained consistent.
\end{description}