\chapter{Results and Discussions}

\section{Experimental Setup and Testing}

\subsection*{9.1.1 Metrics For Imbalanced Dataset}
Metrics were decided to evaluate model performance on the original imbalanced dataset. These included:
\begin{itemize}
    \item Precision: To measure the accuracy of failure predictions, critical for minimizing false alarms in maintenance.
    \item Recall: To ensure most failure instances were captured, vital for predictive maintenance reliability.
    \item F1 Score: A metric to strike a balance between precision and recall. 
\end{itemize}
These metrics were chosen over accuracy due to the dataset’s imbalance, where the majority class (No Failure) was in the majority. The accuracy will always be high but it is not useful for failure prediction. 

\subsection*{9.1.2 Metrics For Balanced Dataset}
After data augmentation, the dataset is balanced. This allows for accuracy to be a metric of evaluation. Hence the metrics are Precision, Recall, F1 Score, and Accuracy. These metrics will be used to evaluate the performance of machine learning algorithms on the augmented datasets and also the performance of the Stacking Classifier. 

% ----------------------------------------------------------------------
\section{Observed Results}

\subsection*{9.2.1 Bagging And Boosting Results}
Among the ensemble methods, Bagging and Boosting algorithms were implemented. From \ref{tab:6}, it is evident that the XGBoost model has outperformed the imbalanced dataset with an average Precision of 0.69, Recall of 0.63, and F1 Score of 65\%. AdaBoost performed very poorly with an average F1 Score of only 22\%. Bagging with Decision Tree performed moderately well achieving average precision of 54\%, Recall of 31\%, and F1 Score of 36\%. Bagging with Random Forest led to a lower F1 Score of 27\% due to a lower Recall rate of 24\%.

\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Algorithm} & \textbf{Average Precision} & \textbf{Average Recall} & \textbf{Average F1 Score} \\
\hline
Bagging with Decision Tree & 0.54 & 0.31 & 0.36 \\
Bagging with Random Forest & 0.55 & 0.24 & 0.27 \\
AdaBoost                   & 0.23 & 0.21 & 0.22 \\
XGBoost                    & 0.69 & 0.63 & 0.65 \\
\hline
\end{tabular}
\caption{Bagging and Boosting Results}
\label{tab:6}
\end{table}


\subsection*{9.2.2 Machine Learning Algorithms Results}
Classical Supervised Machine Learning algorithms were implemented on the augmented datasets. The implemented algorithms include K Nearest Neighbours, Support Vector Machines, Logistic Regression, Naive Bayes, Decision Tree, and Random Forest. Each model was trained on a preprocessed and balanced dataset ensuring low bias. The performance was evaluated using the metrics Precision, Recall, F1 Score, and Accuracy. The values of metrics are exhibited in Table \ref{tab:7}.


\begin{table}[ht]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|l|c|c|c|c|}
\hline
\textbf{Dataset} & \textbf{Algorithm} & \textbf{Avg. Precision} & \textbf{Avg. Recall} & \textbf{Avg. F1 Score} & \textbf{Accuracy} \\
\hline
\multirow{6}{*}{SMOTE augmented} 
& K Nearest Neighbours & 0.93 & 0.93 & 0.92 & 0.92 \\
& Support Vector Machines & 0.98 & 0.98 & 0.98 & 0.98 \\
& Logistic Regression & 0.91 & 0.91 & 0.91 & 0.91 \\
& Naive Bayes & 0.83 & 0.83 & 0.82 & 0.82 \\
& Decision Tree & 1.00 & 1.00 & 1.00 & 1.00 \\
& Random Forest & 1.00 & 1.00 & 1.00 & 0.99 \\
\hline
\multirow{6}{*}{CTGAN augmented} 
& K Nearest Neighbours & 0.86 & 0.83 & 0.83 & 0.84 \\
& Support Vector Machines & 0.89 & 0.88 & 0.88 & 0.89 \\
& Logistic Regression & 0.72 & 0.71 & 0.71 & 0.73 \\
& Naive Bayes & 0.85 & 0.84 & 0.84 & 0.86 \\
& Decision Tree & 0.88 & 0.88 & 0.88 & 0.89 \\
& Random Forest & 0.91 & 0.90 & 0.90 & 0.91 \\
\hline
\end{tabular}
}
\caption{Evaluation Metrics of Supervised Machine Learning Algorithms}
\label{tab:7}
\end{table}

\subsection*{9.2.3 Stacking Classifier Results}
The Stacking Classifier achieved an overall accuracy of 95\% on the aggregated test dataset. Average Precision, Recall, and F1 Score are 95\%. The highest F1 Score was gained by the class “About to Fail” which is 98\%. Considering real-time environments, this class is the most useful. Repair steps can be taken immediately if the machine conditions are classified as “About to Fail”. Fig.36 shows PR curves for all classes. 

% fig36
\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\textwidth]{project/images/36.png}
  \caption{Precision-Recall Curves}
  \label{fig:36}
\end{figure}


\subsection*{9.2.4 Sample Report}
An example report generated is shown in \ref{fig:37}. This report was generated after the machine conditions were classified as “Over Strain Failure”. The system is able to give correct recommended actions. Implementing the actions can reduce the downtime in the industry. 

% fig37
\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{project/images/37.png}
  \caption{Sample Report}
  \label{fig:37}
\end{figure}

\subsection*{9.2.5 Website}
Streamlit was used to build a web application. The Stacking Classifier and the Large Language Model was integrated into this website. Some screenshots of the web app can be seen in figures \ref{fig:38}, \ref{fig:39}, \ref{fig:40}. 

% fig38
\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\textwidth]{project/images/38.png}
  \caption{User Authentication}
  \label{fig:38}
\end{figure}

% fig39
\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\textwidth]{project/images/39.png}
  \caption{Predicting Failure}
  \label{fig:39}
\end{figure}

% fig40
\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\textwidth]{project/images/40.png}
  \caption{Diagnostic Report and “Save Report” feature}
  \label{fig:40}
\end{figure}

% --------------------------------------------------------------------

\vspace{4cm}
\section{Analysis and Interpretation}

\subsection*{9.3.1 Impact of Data Augmentation}
Before data augmentation, the models were struggling to predict the mode of failure due to natural imbalance of data. The failure classes had very few samples, causing the machine learning algorithms to be biased to the majority class i.e “No Failure”, leading to biased predictions and poor recall for minority classes. After applying data augmentation techniques, the dataset became balanced, ensuring an equal distribution of all failure modes. This helped the models learn more accurately, reducing bias and improving overall classification performance.

\subsection*{9.3.4 Real-World Applicability}
FailGuard shows promise for practical use. It catches failures early, the app is user-friendly, and the reports give clear guidance. The system can be readily deployed in the industry to make predictive maintenance easier. This will result in saving unnecessary waste of funds on traditional maintenance strategies. 

\section{Comparison with Existing Solutions}
Some of the existing systems use rule-based algorithms to predict the failure of a machine. FailGuard AI uses advanced machine learning and ensemble learning algorithms to predict failure. The majority of existing solutions focus on only one system like railways or engines, but FailGuard AI is trained on key operational parameters which can be found in any kind of system. This makes our solution more generalized and robust to any machine. Some of the existing systems only classify the machine conditions into Failure or no Failure. FailGuard AI gives the reason for failure as well as the actionable steps to be carried out by generating a diagnostic report with the help of a large language model. 