\begin{abstract}

Predictive Maintenance is one of the recent strategies in Industry 4.0 which aims to reduce the losses and unnecessary expenses of the organization. The reviewed literature includes methods in which a state of machine is classified as failure or no failure. This classification can be further used for actionable steps with the help of a diagnostic report. The proposed framework FailGuard AI aims to achieve this objective. The system classifies the machine parameters and also provides a comprehensive diagnostic report. This report is generated with the help of the Llama 3.1 Nemotron 70B model by Nvidia.  The challenge of data imbalance is addressed with statistical and GenAI-based techniques like SMOTE and CTGAN. Various data-driven approaches are used to classify the machine parameters. Experimentation on imbalanced data is also done. Considering the use case a new class called “About to Fail” is also added to the dataset. In retrospect, the project offers a comprehensive and modern solution to Predictive Maintenance which can be easily deployed in the industry. 

\end{abstract}