\documentclass[12pt]{report}


\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsbsy}
\usepackage{amsthm}
\usepackage{blindtext, graphicx}
\usepackage{array}
\usepackage{setspace}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{float}
\usepackage{tabu}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{mathptmx}
\usepackage{acro}
\usepackage{subcaption} % Added for subfigure environment
\usepackage[left=3.5cm, right=2cm, top=3.5cm, bottom=2cm,headheight=15pt]{geometry}
\usepackage[nottoc]{tocbibind}
\usepackage{multirow}




\renewcommand{\baselinestretch}{1.5} 
\newtheorem{prop}{Proposition}
\newcommand{\bpf}{\begin{proof}}
\newcommand{\epf}{\end{proof}}
\newtheorem{example}{Example}
\newcommand{\barr}{\left[\begin{array}}
\newcommand{\earr}{\end{array}\right]}
\newcommand{\ftwo}{\ensuremath{\mathbb{F}_{2}}}

\title{Jayashree_The sis_plan}
\author{jayashree.katti Katti}
\date{May 2018}



% \pagestyle{fancy}
% \fancyhf{}
% \rhead{\thepage}
% \lhead{}


%Footer with page number in right bottom aligned
\pagestyle{fancy}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}

\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyfoot[R]{\thepage}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0.4pt}
}
%end of the footer sections






\begin{document}

\pagenumbering{roman}
\newpage
\input{project/abstract.tex}
\listoffigures
\listoftables
\input{project/0ListOfAbbrevations}
%\maketitle
\tableofcontents

\clearpage
\pagenumbering{arabic}
\input{project/1Introduction.tex}
\input{project/2LiteratureReview}    
\input{project/3Requirements.tex}
\input{project/4ProjectPlan}
\input{project/5Methodology}
\input{project/6Design}
\input{project/7Implementation}
\input{project/8Testing}
\input{project/9ResultsandDiscussions}
\input{project/10ConclusionandFutureWork}
\input{project/11References}
\input{project/12Appendix}

\end{document}
